* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter";
}

.nav-bar {
  width: 100vw;
  height: 70px;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 500;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px, 64px, 16px, 64px;
  background-color: #ffffff;
}

nav {
  padding-right: 110px;
}

.logo-text {
  padding-left: 90px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 800;
  align-items: center;
  width: 128px;
  color: #000000;
}

ul {
  list-style-type: none;
  padding: 10px;
}

li {
  display: inline;
  padding: 8px;
}

a {
  text-decoration: none;
  color: #000000;
}

button {
  padding: 16px;
  border: 2px solid #000000;
  border-radius: 8px;
  gap: 10px;
  font-size: 16px;
}

.hamburger {
  display: none;
}

.hero-section {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 1)
    ),
    url(./img/heroImage.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.section {
  height: 673px;
  padding: 250px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-note {
  color: #0d91b7;
  background-color: #d0ecf4;
  width: 284px;
  height: 40px;
  padding: 15px;
  border-radius: 24px;
  border: 1px solid;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
}

.hero-note2 {
  display: none;
}

#hero {
  margin-bottom: 20px;
}

.hero-header {
  font-family: Inter;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: center;
  color: #1e1e1e;
}

.hero-text {
  color: #1e1e1e;
  font-size: 18px;
  font-family: Inter;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  width: 350px;
  height: 50px;
}

.hero-input {
  position: relative;
}

input {
  width: 644px;
  height: 56px;
  border: 1px solid;
  border-radius: 8px;
  background-color: #ffffff;
}

span {
  position: absolute;
  left: 15px;
  top: 15px;
  cursor: pointer;
}

input[placeholder] {
  padding: 10px 0 10px 50px;
  font-weight: 400;
  font-size: 16px;
}

.row {
  width: 100%;
  height: 100%;
  padding: 64px 0px 64px 0px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: inline-flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.column {
  flex: 25%;
  max-width: 21%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.img-wrapper {
  position: relative;
}

.img-content {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 310px;
  height: 100%;
  justify-content: space-between;
  align-items: end;
  background: linear-gradient(
    to bottom,
    rgba(156, 193, 235, 0.1),
    rgba(156, 193, 235, 2)
  );
  opacity: 0;
  transform: translateY(5px);
  transition: 0.5s all;
  border-radius: 8px;
}

.img-content:hover {
  opacity: 1;
  transform: translateY(0);
}

.left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5px;
  margin-bottom: 5px;
}

.left img {
  border-radius: 50%;
  height: 40px;
}

.left p {
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-left: 4px;
}

.right {
  padding-right: 15px;
  margin-right: 5px;
}

.avatar svg {
  width: 32px;
  height: 32px;
  padding: 4px;
  border-radius: 4px;
  background-color: #ffffff;
  margin-top: 10px;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .column {
    gap: 10px;
    flex: 25%;
    max-width: 25%;
  }

  .row {
    padding: 20px 0px;
  }
}

@media (max-width: 1024px) {
  nav {
    padding: 20px 30px;
  }

  .logo-text {
    padding: 50px 20px;
  }

  .row {
    padding: 64px 0px 64px 20px;
  }

  .column {
    flex: 100%;
    max-width: 100%;
    flex-grow: 1;
    flex-basis: 300px;
    gap: 10px;
  }

  img {
    width: 300px;
  }

  .img-content {
    width: 300px;
  }

  .left img {
    width: 35px;
  }
}

@media (max-width: 688px) {
  nav {
    display: none;
  }

  .logo-text {
    padding: 20px;
  }

  .hero-text {
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    width: 300px;
    height: 30px;
  }

  input {
    width: 450px;
  }

  .hamburger {
    display: block;
    padding: 50px;
    color: #000000;
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

  .column {
    flex: 50%;
    max-width: 50%;
  }

  .img-content {
    width: 300px;
  }

  .left img {
    width: 35px;
  }
}

@media (max-width: 450px) {
  nav {
    display: none;
  }

  .logo-text {
    padding: 15px 50px;
  }

  .section {
    height: 673px;
    padding: 250px 0;
  }

  .hero-note {
    display: none;
    font-size: 12px;
  }

  .hero-note2 {
    display: block;
    width: 250px;
    height: 20px;
    margin-bottom: 5px;
    font-size: 10px;
    margin-top: 0;
    padding-top: 0;
    align-items: center;
    text-align: center;
  }

  .hero-header {
    font-size: 48px;
    font-weight: 800;
    line-height: 32px;
    text-align: center;
  }

  #hero {
    margin-bottom: 10px;
  }

  .hero-text {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 200;
    width: 300px;
    height: 20px;
  }

  input {
    width: 250px;
  }

  .hamburger {
    display: block;
    padding-right: 63px;
    color: #000000;
  }

  .row {
    padding: 20px 50px;
  }
  /* Responsive layout - makes the two columns 
  stack on top of each other instead of next to each other */

  .column {
    flex: 100%;
    max-width: 100%;
  }

  .img-content {
    width: 300px;
  }

  .left img {
    width: 35px;
  }
}

@media (max-width: 400px) {
  nav {
    display: none;
  }

  .logo-text {
    padding: 15px;
  }

  .section {
    height: 673px;
    padding: 250px 0;
  }

  .hero-note {
    display: none;
  }

  .hero-note2 {
    display: block;
    width: 250px;
    height: 20px;
    margin-bottom: 5px;
    font-size: 10px;
    margin-top: 0;
    padding-top: 0;
    align-items: center;
    text-align: center;
  }

  .hero-header {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
  }

  #hero {
    margin-bottom: 10px;
  }

  .hero-text {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    width: 250px;
    height: 20px;
  }

  input {
    width: 250px;
  }

  .hamburger {
    display: block;
    padding-right: 30px;
    color: #000000;
  }

  .row {
    padding: 20px 30px;
  }
  /* Responsive layout - makes the two columns 
  stack on top of each other instead of next to each other */

  .column {
    flex: 100%;
    max-width: 100%;
  }

  .img-content {
    width: 300px;
  }

  .left img {
    width: 35px;
  }
}
